# udemy-courses-api

./: CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/apiof/dataworld/udemycourses/: UdemyCoursesApiApplication.java
src/main/java/com/apiof/dataworld/udemycourses/configurations/: ModelMapperConfiguration.java  UdemyCoursesDataSourceConfiguration.java  UdemyCoursesJdbcConfiguration.java
src/main/java/com/apiof/dataworld/udemycourses/controllers/: UdemyCoursesController.java
src/main/java/com/apiof/dataworld/udemycourses/exceptions/: BusinessAndFinancialCoursesException.java  GraphicDesignCoursesException.java  MusicalInstrumentCoursesException.java  WebDevelopmentCoursesException.java
src/main/java/com/apiof/dataworld/udemycourses/models/dtos/: BusinessAndFinancialCoursesDto.java  GraphicDesignCoursesDto.java  MusicalInstrumentCoursesDto.java  WebDevelopmentCoursesDto.java
src/main/java/com/apiof/dataworld/udemycourses/models/entities/: BusinessAndFinancialCourses.java  GraphicDesignCourses.java  MusicalInstrumentCourses.java  UdemyCourses.java  WebDevelopmentCourses.java
src/main/java/com/apiof/dataworld/udemycourses/repositories/: BusinessAndFinancialRepository.java  GraphicDesignRepository.java  MusicalInstrumentRepository.java  UdemyCoursesRepository.java  WebDevelopmentRepository.java
src/main/java/com/apiof/dataworld/udemycourses/services/: UdemyCoursesService.java
src/test/java/com/apiof/dataworld/udemycourses/: UdemyCoursesApiApplicationTests.java
